<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SelectPannelScript.cs">
    <Files>
      <File FileName="Assets/GeneratorScripts/RoadButton.cs" Line="13" Column="24" />
      <File FileName="Assets/DialogCreation.cs" Line="1" Column="1" />
      <File FileName="Assets/LocationRedactorPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/GeneratorScripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateLocation.cs" Line="9" Column="26" />
      <File FileName="Assets/CursoirScript.cs" Line="40" Column="3" />
      <File FileName="Assets/SelectPannelScript.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>